export const items = [
  'なし',
  'あついいわ',
  'あやしいおこう',
  'イトケのみ',
  'いのちのたま',
  'うしおのおこう',
  'ウタンのみ',
  'おうじゃのしるし',
  'おおきなねっこ',
  'オッカのみ',
  'おはなのおこう',
  'オボンのみ',
  'かいがらのすず',
  'カゴのみ',
  'カシブのみ',
  'かたいいし',
  'カムラのみ',
  'がんせきおこう',
  'きあいのタスキ',
  'きあいのハチマキ',
  'キーのみ',
  'きせきのタネ',
  'ぎんのこな',
  'クラボのみ',
  'くろいてっきゅう',
  'くろいヘドロ',
  'くろいメガネ',
  'くろおび',
  'こうかくレンズ',
  'こだわりスカーフ',
  'こだわりハチマキ',
  'こだわりメガネ',
  'さざなみのおこう',
  'サンのみ',
  'じしゃく',
  'しめったいわ',
  'シュカのみ',
  'シルクのスカーフ',
  'しろいハーブ',
  'しんかいのウロコ',
  'しんぴのしずく',
  'するどいキバ',
  'するどいくちばし',
  'するどいツメ',
  'せんせいのツメ',
  'ソクノのみ',
  'たつじんのおび',
  'たべのこし',
  'チーゴのみ',
  'チイラのみ',
  'ちからのハチマキ',
  'つめたいいわ',
  'どくどくだま',
  'どくバリ',
  'とけないこおり',
  'ながねぎ',
  'ナナシのみ',
  'ナモのみ',
  'ねばりのかぎづめ',
  'のろいのおふだ',
  'のんきのおこう',
  'バコウのみ',
  'ハバンのみ',
  'パワフルハーブ',
  'ひかりのこな',
  'ひかりのねんど',
  'ピントレンズ',
  'フォーカスレンズ',
  'ふといホネ',
  'まがったスプーン',
  'メタルコート',
  'メトロノーム',
  'メンタルハーブ',
  'もくたん',
  'ものしりメガネ',
  'モモンのみ',
  'ヤタピのみ',
  'ヤチェのみ',
  'やわらかいすな',
  'ヨプのみ',
  'ヨロギのみ',
  'ラッキーパンチ',
  'ラムのみ',
  'りゅうのキバ',
  'リンドのみ',
];

const strengthenItemsMap: Record<string, string[]> = {
  ノーマル: ['シルクのスカーフ'],
  みず: ['うしおのおこう', 'さざなみのおこう', 'しんぴのしずく'],
  くさ: ['おはなのおこう', 'きせきのタネ'],
  ほのお: ['もくたん'],
  でんき: ['じしゃく'],
  こおり: ['とけないこおり'],
  かくとう: ['くろおび'],
  あく: ['くろいメガネ'],
  どく: ['どくバリ'],
  じめん: ['やわらかいすな'],
  ひこう: ['するどいくちばし'],
  エスパー: ['まがったスプーン', 'あやしいおこう'],
  いわ: ['がんせきおこう', 'かたいいし'],
  むし: ['ぎんのこな'],
  ゴースト: ['のろいのおふだ'],
  ドラゴン: ['りゅうのキバ'],
  はがね: ['メタルコート'],
};

export const typeStrengthen = ({
  type,
  item,
}: {
  type: string;
  item: string;
}) => {
  const strengthenItems = strengthenItemsMap[type];
  if (strengthenItems?.includes(item)) {
    return 1.2;
  }
  return 1;
};

const reduceByHalfItemsMap: Record<string, string[]> = {
  ノーマル: ['ホズのみ'],
  みず: ['イトケのみ'],
  くさ: ['リンドのみ'],
  ほのお: ['オッカのみ'],
  でんき: ['ソクノのみ'],
  こおり: ['ヤチェのみ'],
  かくとう: ['ヨプのみ'],
  あく: ['ナモのみ'],
  どく: ['ビアーのみ'],
  じめん: ['シュカのみ'],
  ひこう: ['バコウのみ'],
  エスパー: ['ウタンのみ'],
  いわ: ['ヨロギのみ'],
  むし: ['タンガのみ'],
  ゴースト: ['カシブのみ'],
  ドラゴン: ['ハバンのみ'],
  はがね: ['リリバのみ'],
};

export const typeReduceHalf = ({
  type,
  item,
}: {
  type: string;
  item: string;
}) => {
  const halfItems = reduceByHalfItemsMap[type];
  if (halfItems?.includes(item)) {
    return 0.5;
  }
  return 1;
};

export const timesItems = [
  '1周目',
  '2周目(7戦目)',
  '3周目(14戦目)',
  '銀ネジキ',
  '4周目',
  '5周目(28戦目)',
  '6周目(35戦目)',
  '7周目(42戦目)',
  '8周目以降(金ネジキ)',
];

export const findItems = (pos: number) => {
  if (pos <= 3) {
    return pos + 1;
  }
  return pos;
};
